%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{float}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{footnote}
\usepackage{listings}
\usepackage{enumerate}
\usepackage{relsize}
% \usepackage[labelformat=empty]{caption} % Remove prefix from figure caption
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers

\usepackage[numbers]{natbib} % Used to enable citations sorted on the order of appearance
\usepackage[hyphens]{url}
\usepackage[breaklinks]{hyperref}

\usepackage{listings}
\usepackage[usenames, dvipsnames, svgnames, table]{xcolor}

\lstset{
	breaklines = true,
	backgroundcolor=\color{lightgray},
	frame = single,
	tabsize = 1,
}
\newcommand{\eg}{e.g., }

\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\newcommand{\fracbig}[2]{\ensuremath{\mathlarger{\frac{#1}{#2}}}}

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

%\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{University of Twente} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge The Honeypot Project: Final Report\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Carlo Meijer, Eduardo Novella} % Your name
\date{\normalsize\today} % Today's date or a custom date

\makesavenoteenv{tabular}
\makesavenoteenv{table}

\begin{document}

% \maketitle % Print the title

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------
\newpage

\[
\begin{array}{rcl}
 \text{Cosine}({\bf x},{\bf y}) & = & \text{Cosine}(\alpha{\bf x},{\bf y})\\
\multicolumn{3}{c}{\{ \text{ Definition of Cosine } \}}\\
 \fracbig{{\bf x}^T{\bf y}}{||{\bf x}|| ||{\bf y}||}
 & = &
 \fracbig{\alpha {\bf x}^T{\bf y}}{||\alpha {\bf x}|| ||{\bf y}||}\\
\multicolumn{3}{c}{\{ \text{ Math } \}}\\

 \fracbig{1}{||{\bf x}|| ||{\bf y}||} {\bf x}^T{\bf y}
 & = &
 \fracbig{\alpha}{||\alpha {\bf x}|| ||{\bf y}||}{{\bf x}^T{\bf y}}\\
\multicolumn{3}{c}{\{ \text{ Math } \}}\\

 \fracbig{1}{||{\bf x}|| ||{\bf y}||} {\bf x}^T{\bf y}
 & = &
 \fracbig{\alpha}{\alpha ||{\bf x}|| ||{\bf y}||}{{\bf x}^T{\bf y}}\\

\\

 \multicolumn{3}{c}{\textsc{true}}
\end{array}
\]

\newpage

\[
\begin{array}{rcl}
 \text{Correlation}({\bf x},{\bf y}) & = & \text{Correlation}(\alpha{\bf x}, {\bf y})\\

\multicolumn{3}{c}{\{ \text{ Definition of Correlation } \}}\\

 \fracbig{\text{cov}({\bf x},{\bf y})}{\text{std}({\bf x})\text{std}({\bf y})}
& = &
 \fracbig{\text{cov}(\alpha {\bf x},{\bf y})}{\text{std}(\alpha {\bf x})\text{std}({\bf y})}\\

\multicolumn{3}{c}{\{ \text{ Properties of cov and std } \} }\\

 \fracbig{\text{cov}({\bf x},{\bf y})}{\text{std}({\bf x})\text{std}({\bf y})}
& = &
 \fracbig{\alpha \text{cov}({\bf x},{\bf y})}{\alpha \text{std}({\bf x})\text{std}({\bf y})}\\

\\

\multicolumn{3}{c}{\textsc{true}}
\end{array}
\]

\newpage

\[
\begin{array}{rcl}
\text{Correlation}({\bf x},{\bf y}) & = & \text{Correlation}(\beta + {\bf x}, {\bf y})\\

\multicolumn{3}{c}{\{ \text{ Definition of Correlation } \}}\\

 \fracbig{\text{cov}({\bf x},{\bf y})}{\text{std}({\bf x})\text{std}({\bf y})}
& = &
 \fracbig{\text{cov}(\beta + {\bf x},{\bf y})}{\text{std}(\beta + {\bf x})\text{std}({\bf y})}\\

\multicolumn{3}{c}{\{ \text{ Properties of cov and std } \}}\\

 \fracbig{\text{cov}({\bf x},{\bf y})}{\text{std}({\bf x})\text{std}({\bf y})}
& = &
 \fracbig{\text{cov}({\bf x},{\bf y})}{\text{std}({\bf x})\text{std}({\bf y})}\\

\\

\multicolumn{3}{c}{\textsc{true}}

\end{array}
\]


\end{document}
